.VerticalCard {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    max-width: 324px;
    border-radius: 16px;
    font-weight: var(--font-weight-reg);

    @media (max-width: 600px) {
        max-width: 175px;
    }

}

.iconForVertCard{
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
}

.topContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    
    & img{
        border-radius: 20px 20px 0 0;
    }
}

.imageContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.blurBackground {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: blur(10px);
    transform: scale(1.2); 
  }

  .frontImage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
  }

.bottomContainer {
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 16px;

    @media (max-width: 600px) {
        gap: 10px;
    }
}

.mainInfo {
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-bottom: 1px solid var(--gray-5);
    padding-bottom: 16px;

    @media (max-width: 600px) {
        gap: 10px;
        padding-bottom: 0px;
        border-bottom: none;
    }
}

.cardTitle {
    font-size: var(--font-size-sreg);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.priceAndQuantity {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.cardPrice {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-sb);
    line-height: 1.4em;

    & span {
        font-size: var(--font-size-s);
        font-weight: var(--font-weight-med);
    }

}

.cardQuantity {
    font-size: var(--font-size-s);
    font-weight: var(--font-weight-med);
    color: var(--gray-7);

    & span {
        color: var(--dark-2);
    }

    @media (max-width: 600px) {
        display: none;
    }
}

.bottomBlock{
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media (max-width: 600px) {
        align-items: center;
    }
}


.supplierInfoMobile {
    display: none;

    @media (max-width: 600px) {
        display: block;
        cursor: pointer;
        font-family: var(--second-family);
        color: var(--gray-7);
        font-size: var(--font-size-s);
        text-decoration: underline;
    }
}

.buttonsContainer {
    display: flex;
    justify-content: space-between;

    @media (max-width: 600px) {
        display: none;
    }
}

.buttonsContainerMobile {

    display: none;

    @media (max-width: 600px) {
        display: flex;
    }
}