.HorizontalCard {
    max-width: 992px;
    // min-width: 992px;
    padding: 16px;
    background-color: var(--white);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    border-radius: 20px 20px 0 0;
    font-size: var(--font-size-s);
    font-weight: var(--font-weight-reg);

    @media (width < 600px) {
        border-radius: 0px;
    }
}


.mainContainer{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--gray-5);

    @media (width < 600px) {
        padding-bottom: 26px;
    }
}

.leftContainer {
    & img {
        width: 271px;
        height: 271px;
        border-radius: 3px;
        object-fit: contain;

        @media (width < 600px) {
            width: 145px;
            height: 145px;
        }
    }
    // height: 100%;
    // & img {
    //     max-width: 100%;
    //     min-width: 200px;
    //     border-radius: 3px;
    //     object-fit: cover;

    //     @media (max-width: 600px) {
    //         max-width: 145px;
    //     }
    // }

}

.rightContainer {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}


.topContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 16px;
}

.favourite {

    display: block;
    @media (width < 600px) {
        display: none;
       
    }
    & img {
        cursor: pointer;
    }

}

.mainInfo {
    display: flex;
    flex-direction: column;
}

.cardTitle {
    font-family: var(--font-family);
    font-size: var(--font-size-reg);
    color: var(--dark-2);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
   
    }

.cardPrice {
    font-weight: var(--font-weight-sb);
    font-size: var(--font-size-sm);
    margin-bottom: 10px;

    @media (width < 600px) {
    }
    & span {
        font-size: var(--font-size-s);
        font-weight: var(--font-weight-med);
    }
}

.cardQuantity {
    font-size: var(--font-size-s);

    & span {
        font-size: var(--font-size-sreg);
    }
}

.cardSupplier {
    display: none;

    @media (width < 600px) {
        display: block;
        margin-top: 15px;
        cursor: pointer;
        font-family: var(--second-family);
        color: var(--gray-7);
        font-size: var(--font-size-s);
        text-decoration: underline;
    }
}

.additionalInfo {
    display: flex;
    gap: 16px;

    @media (width < 600px) {
        display: none;
    }
}

.options {
    display: flex;
    flex-direction: column;
    gap: 7px;
    color: var(--gray-7);
}

.info {
    display: flex;
    flex-direction: column;
    gap: 7px;
    color: var(--dark-2);
}

.buttonContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;

    @media (max-width:600px) {
        display: none;
    }
}

.leftBlock{
    display: flex;
    background-color: var(--gray-3);
    border-radius: 100px;
    padding: 5px 10px 5px 16px;

}

.buttonContainerMobile{
    display: none;
    @media (width < 600px) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;    
    }
}