.button {
    display: flex;
    align-items: flex-start !important;
    justify-content: flex-start !important;
    gap: 10px;
    width: 100% !important;
    padding: 30px 20px 20px 25px;
    background-color: var(--background-2);
    border-radius: 0px !important;
    border-bottom: 1px solid var(--background-1) !important;
    cursor: pointer;
    transition: 0.3s;
    
    &:hover{
        background-color: var(--secondary-surface-sub);
        transition: 0.3s;
    }
    

    &:active {
        background-color: var(--secondary-surface) !important;
        transition: 0.3s;
    }

    @media (max-width: 1024px) {
        min-width: 300px;
        border-right: 1px solid var(--background-1);
    }

    @media (max-width: 768px) {
        & span {
            font-size: var(--font-size-s);
        }
    }

    .itemInfo {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;

        .name {
            color: var(--secondary);
            font-weight: var(--font-weight-med);
        }

        .quantity {
            color: var(--font-caption);
        }
    }
}


// &:hover{
//     background-color: var(--secondary-surface-sub);
//     transition: 0.3s;
// }





// .topContainer {
//     display: flex;
//     align-items: center;


// }