@import url('/src/app/globals.scss');

.HorizontalCard {
    max-width: 992px;
    padding: 16px;
    background-color: var(--white);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    border-radius: 20px 20px 0 0;
    font-size: var(--font-size-reg);
    font-weight: var(--font-weight-reg);

    @media (width < 600px) {
        border-radius: 0px;
    }
}


.mainContainer{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--gray-5);

    @media (width < 600px) {
        padding-bottom: 26px;
    }
}
.leftContainer {
    

    & img {
        width: 271px;
        height: 271px;
        border-radius: 3px;
        width: 100%;

        @media (width < 600px) {
            width: 145px;
            height: 145px;
        }
    }


}

.rightContainer {
    display: flex;
    flex-direction: column;
    gap: 16px;
}


.topContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 16px;
}

.favourite {

    display: block;
    @media (width < 600px) {
        display: none;
       
    }
    & img {
        cursor: pointer;
    }

}

.mainInfo {
    display: flex;
    flex-direction: column;
}

.cardTitle {
    font-family: var(--font-family);
    color: var(--dark-2);
}

.cardPrice {
    font-weight: var(--font-weight-sb);
    font-size: var(--font-size-sm);
    margin-bottom: 10px;

    @media (width < 600px) {
    }
    & span {
        font-size: var(--font-size-s);
        font-weight: var(--font-weight-med);
    }
}

.cardQuantity {
    font-size: var(--font-size-s);

    & span {
        font-size: var(--font-size-sreg);
    }
}

.cardSupplier {
    display: none;


    @media (width < 600px) {
        display: block;
        margin-top: 15px;
        cursor: pointer;
        font-family: var(--second-family);
        color: var(--gray-7);
        font-size: var(--font-size-s);
        text-decoration: underline;
    }
}

.additionalInfo {
    display: flex;
    gap: 16px;

    @media (width < 600px) {
        display: none;
    }
}

.options {
    display: flex;
    flex-direction: column;
    gap: 7px;
    color: var(--gray-7);
}

.info {
    display: flex;
    flex-direction: column;
    gap: 7px;
    color: var(--dark-2);
}

.buttonContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 36px;

    @media (width < 600px) {
        display: none;
       
    }
}

.buttonContainerMobile{
    display: none;
    @media (width < 600px) {
        display: flex;
        align-items: center;
        gap: 10px;
       
    }
}