.block {
    width: 100%;
    max-width: var(--max-width-2);
    padding: 16px;
    background-color: var(--white);
    border-radius: 20px;
    font-size: var(--font-size-s);
    font-weight: var(--font-weight-reg);
    
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px;
    
    @media (width < 1281px) {
        border-radius: 0px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    }

    @media (width < 600px) {
        border-radius: 0px;
    }
}



.leftContainer {
    & img {
        width: 271px;
        height: 271px;
        border-radius: 3px;
        object-fit: contain;

        @media (width < 600px) {
            width: 145px;
            height: 145px;
        }
    }
}

.right {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: calc(100% - 287px);
}


.topContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 16px;
}

.favorite {
    display: block;

    @media (width < 600px) {
        display: none;
    }
    & img {
        cursor: pointer;
    }

}

.mainInfo {
    display: flex;
    flex-direction: column;
}

.name {
    font-family: var(--font-family);
    font-size: var(--font-size-reg);
    color: var(--dark-2);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;   
}

.price {
    font-weight: var(--font-weight-sb);
    font-size: var(--font-size-sm) !important;
    margin-bottom: 10px;

    @media (width < 600px) {
    }
    & span {
        font-size: var(--font-size-s);
        font-weight: var(--font-weight-med);
    }
}

.quantityText {
    font-size: var(--font-size-sreg);
}

.cardSupplier {
    display: none;

    @media (width < 600px) {
        display: block;
        margin-top: 15px;
        cursor: pointer;
        font-family: var(--second-family);
        color: var(--gray-7);
        font-size: var(--font-size-s);
        text-decoration: underline;
    }
}

.additionalInfo {
    display: flex;
    gap: 16px;

    @media (width < 600px) {
        display: none;
    }
}

.options {
    display: flex;
    flex-direction: column;
    gap: 7px;
    color: var(--gray-7);
}

.info {
    display: flex;
    flex-direction: column;
    gap: 7px;
    color: var(--dark-2);
}

.buttonContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;

    @media (max-width:600px) {
        display: none;
    }
}

.leftBlock{
    display: flex;
    align-items: center;
    background-color: var(--gray-3);
    border-radius: 100px;
    padding-right: 10px;
}

.buttonContainerMobile{
    display: none;
    @media (width < 600px) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;    
    }
}