.block {
    display: flex;
    align-items: flex-start;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--background-2);

    .column {
        .columnData {
            height: 350px;
            overflow: scroll;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .image {
            width: 80px;
            height: 80px;
        }
    }
}

.slideFull {
    width: calc(100vw - 131px);
}

.full {
    .columnData {
        height: 100vh !important;
    }
}
@media (max-width: 768px) {
    .block {
        flex-direction: column-reverse;
        padding: 0;
        border-radius: 0;
        gap: 10px;

        .columnData {
            height:min-content !important;
            flex-direction: row !important;
            width: calc(100vw - 50px);
        }
    }

    // .slide {
    //     width: 100vw;
    // }
}